# gimme5

./: .gitignore  CompleteDump.sql  Oauth.sql  README.md  build.gradle  data_gimme5_v1.sql  data_structure_gimme5_v1.sql  triggers.sql
solr/gimme5Collection/: core.properties
solr/gimme5Collection/conf/: dataimport.properties  db-data-config.xml  managed-schema  schema.xml  solrconfig.xml
solr/gimme5Collection/data/index/: _3.fdt  _3.fdx  _3.fnm  _3.nvd  _3.nvm  _3.si  _3_Lucene50_0.doc  _3_Lucene50_0.pos  _3_Lucene50_0.tim  _3_Lucene50_0.tip  segments_6
solr/gimme5Collection/data/tlog/: tlog.0000000000000000001  tlog.0000000000000000002  tlog.0000000000000000003  tlog.0000000000000000004
src/main/java/com/phantom/config/: AppConfig.java  DbConfig.java  EmailConfig.java  Solrconfig.java  WebSecurityConfig.java
src/main/java/com/phantom/controller/: ActivityResource.java  AppUserResource.java  RestaurantResource.java
src/main/java/com/phantom/core/: GimmeFiveApp.java  SolrTest.java
src/main/java/com/phantom/entity/: ActivitiesDocument.java  AppUser.java  AuthenticateResponse.java  Categories.java  Restaurants.java
src/main/java/com/phantom/model/: ActivitiesDocumentDao.java  AppUserDao.java  CategoriesDao.java  RestaurantConstants.java  RestaurantDao.java
src/main/java/com/phantom/model/storage/: ActivitiesDocumentDaoImpl.java  AppUserDaoImpl.java  CategoriesDaoImpl.java  RestaurantDaoImpl.java
src/main/java/com/phantom/security/: Gimme5AuthorizationServer.java  Gimme5ResourceServer.java  SellerPushAuthorizationServer.java  SellerPushResourceServer.java
src/main/resources/: gimmeFive.properties
