mysql.user=root
mysql.password=admin
mysql.jdbcurl=jdbc:mysql://127.0.0.1:3306/gimme5?autoReconnect=true
mysql.jdbcurl.oauth=jdbc:mysql://127.0.0.1:3306/gimme5_ouath?autoReconnect=true
mysql.driver=com.mysql.jdbc.Driver